# KotlinGitProject

app/: build.gradle
app/src/androidTest/java/com/btlm/kotlingitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btlm/kotlingitproject/: KotlinGitApplication.kt
app/src/main/java/com/btlm/kotlingitproject/adapter/bangumi/: BangumiDetailAdapter.kt  BangumiDetailEpisodeAdapter.kt  BangumiDetailRecommendAdapter.kt  BangumiDetailSeasonAdapter.kt
app/src/main/java/com/btlm/kotlingitproject/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseInjectActivity.kt  BaseInjectFragment.kt  BaseListSubscriber.kt  BaseObjectSubscriber.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseSubscriber.kt  RxPresenter.kt
app/src/main/java/com/btlm/kotlingitproject/constant/: Constants.kt
app/src/main/java/com/btlm/kotlingitproject/event/: Event.kt
app/src/main/java/com/btlm/kotlingitproject/ext/: AppExt.kt  BannerExt.kt  StrinigExt.kt
app/src/main/java/com/btlm/kotlingitproject/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/btlm/kotlingitproject/module/: MainActivity.kt
app/src/main/java/com/btlm/kotlingitproject/rx/: RxBus.kt  RxUtils.kt
app/src/main/java/com/btlm/kotlingitproject/utils/: AppUtils.java  ClipboardUtils.java  CrashHandler.java  EmptyUtils.java  FileUtils.java  IOUtils.java  JsonUtils.java  LogUtils.java  NumberUtils.java  PrefsUtils.java  SpanUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/btlm/kotlingitproject/widget/: CircleImageView.java  CustomLoadMoreView.java  NoScrollViewPager.java  ProgressWheel.java  StatusBarFontUtil.java
app/src/main/res/drawable/: btn_more_white.xml  default_line.xml  round_white_bg.xml  shape_corner_btn.xml  shape_count_down.xml  shape_login_input_rounded_bg.xml  shape_shadow_normal_reserve.xml  shape_white_border.xml
app/src/main/res/layout/: activity_bangumi_detail.xml  activity_brower.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_up_detail.xml  activity_video_detail.xml  activity_video_detail1.xml  activity_video_player.xml  common_entrance_toolbar.xml  common_item_recycler.xml  common_layout_error.xml  common_recycler.xml  common_refresh_recycler.xml  common_toolbar.xml  fragment_home_discover.xml  fragment_home_dynamic.xml  fragment_home_live.xml  fragment_home_recommend.xml  fragment_home_region.xml  fragment_main_home.xml  fragment_up_archive.xml  item_activity_center.xml  item_all_region.xml  item_bangumi_detail_recommend.xml  item_bangumi_detail_seasons.xml  item_game_center_book_gift.xml  item_home_chase_body.xml  item_home_dynamic.xml  item_home_region_activity_center.xml  item_home_region_entrance.xml  item_interest_category.xml  item_live_entrance.xml  item_search_movie.xml  item_search_season.xml  item_search_up.xml  item_topic_center.xml  layout_bangumi_detail_contracted.xml  (+49 more)
app/src/main/res/menu/: menu_brower.xml  menu_main.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/btlm/kotlingitproject/: ExampleUnitTest.kt
(+246 files in other folders)
